# BaariTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techreneur/baaritask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techreneur/baaritask/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techreneur/baaritask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
